<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- TextView for displaying email -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "

        android:textSize="18sp"
        android:layout_margin="16dp" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textSize="18sp"
        android:layout_below="@id/student_id_text_view"
        android:layout_margin="16dp" />
    <TextView
        android:id="@+id/ssn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSN: "
        android:textSize="18sp"
        android:layout_below="@id/phone"
        android:layout_margin="16dp" />
    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_below="@id/name"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/weekly_work_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Work Limit: 20 hours"
        android:layout_below="@id/ssn"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/pay_per_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay per hour: $8"
        android:layout_below="@id/weekly_work_limit"
        android:textSize="18sp"
        android:layout_margin="16dp" />

    <!-- TextView for displaying student ID -->
    <TextView
        android:id="@+id/student_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClockIn ID: "
        android:textSize="18sp"
        android:layout_below="@id/email_text_view"
        android:layout_margin="16dp" />

    <!-- Container for fragment content -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
